<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#748BC34A"
    tools:context=".map">

    <Button
        android:id="@+id/tohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#748BC34A"
        android:fontFamily="@font/ef_diary"
        android:text="돌아가기"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/tmap"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/showdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="#748BC34A"
        android:fontFamily="@font/ef_diary"
        android:text="가까운 분리수거함 검색하기"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>